name: GitHub Actions Demo  # Название workflow
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀  # Подназвание workflow
on: [push]  # При каком событии отрабатывает этот pipeline
jobs:
  init:  # Название для job'а
    runs-on: ubuntu-latest  # На какой системе запускать
    strategy:  # The matrix is created using the 'strategy' keyword
      matrix:  # Создает множественные job'ы to test your code in multiple versions of a language or on multiple operating systems.
        node-version: [ 17.x ]
    steps:
      - uses: actions/checkout@v3  # uses - использовать некое действие. actions/checkout@v4 - это ссылка на конкретное действие, предоставляемое GitHub. Оно выполняет клонирование вашего Git-репозитория в рабочее пространство виртуальной машины, где выполняется ваш workflow и переключается на указанную ветку или коммит
      - name: Starting Node.js $ {{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:  # Передать в действие(указанное в uses) в качестве входного параметра следующую пременную
          node-version: $ {{ matrix.node-version }}  # Эта переменная объявлена выше
      - name: install modules
        run: npm install
      - name: build project
        run: npm run build
      